m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/SharedVmchine/NDI_mask_meng/vga_graphic
Edivider_testbench
Z1 w1573241983
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8divider_testbench.vhd
Z5 Fdivider_testbench.vhd
l0
L35
V]hl_5TCg?HdSP>hK8S^Cb2
!s100 H8B<6>_7RiRO:8Hm=gc0k3
Z6 OP;C;10.4a;61
31
Z7 !s110 1573734263
!i10b 1
Z8 !s108 1573734263.000000
Z9 !s90 -reportprogress|300|-explicit|-93|divider_testbench.vhd|
Z10 !s107 divider_testbench.vhd|
!i113 1
Z11 o-explicit -93 -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 17 divider_testbench 0 22 ]hl_5TCg?HdSP>hK8S^Cb2
l59
L38
VX6^QI48W8QSSF^;fSj36S2
!s100 afakWaH;DJA=@OkAFiA8i3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efrequency_divider
Z13 w1573507019
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8frequency_divider.vhd
Z16 Ffrequency_divider.vhd
l0
L24
VeEeN=3]]:4D41dbNgK@8g3
!s100 lB744EX>AMH@MA8a?a^k^1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-explicit|-93|frequency_divider.vhd|
Z18 !s107 frequency_divider.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 17 frequency_divider 0 22 eEeN=3]]:4D41dbNgK@8g3
l34
L30
V;L8>=Lz`=a]^]4M9L0khG0
!s100 L<F;WGCRn4JdPAGPL9O@l2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
