work	"Grafika/Grafika.vhd"
work	"Grafika/ROM_lett_num.vhd"
work	"Grafika/cntr.vhd"
work	"Grafika/graphic_rom.vhd"
work	"Grafika/gui_generator.vhd"
work	"Grafika/level_generator.vhd"
work	"Grafika/object_generator.vhd"
work	"Grafika/vga_sync.vhd"
work	"PS2/clk_divider.vhd"
work	"PS2/enabler.vhd"
work	"PS2/ps2_decoder.vhd"
work	"PS2/ps2_rx.vhd"
work	"PS2/top_ps2.vhd"
work	"bloky_pkg.vhd"
work	"decoder_to_bcd.vhd"
work	"dynamic_ram.vhd"
work	"game.vhd"
work	"layout_rom.vhd"
work	"ps2_pkg.vhd"
work	"top.vhd"
